# akka

akka-quickstart-java/: pom.xml
akka-quickstart-java/src/main/java/com/adp/test/: MyActor.java
akka-quickstart-java/src/main/java/com/adp/util/: NTActorStartUpListener.java  NTActorSystemUtil.java  NTActorUtil.java
akka-quickstart-java/src/main/java/com/adp/ws/: NTTaxWS.java
akka-quickstart-java/src/main/java/com/lightbend/akka/loadtest/: AkkaLoadTest.java  AkkaRouterLoadTest.java  LoadCreator.java
akka-quickstart-java/src/main/java/com/lightbend/akka/sample/: AkkaQuickstart.java  Greeter.java  Printer.java
akka-quickstart-java/src/main/resources/: application.conf
akka-quickstart-java/src/main/resources/spring/: AkkaPractice-app-config.xml  AkkaPractice-cxf-config.xml
akka-quickstart-java/src/main/webapp/: index.jsp
akka-quickstart-java/src/main/webapp/WEB-INF/: web.xml
